:root {
  --header-tall-height: 72px;
  --header-small-height: 60px; }

html,
body {
  background-color: var(--main-bg-color); }

* {
  box-sizing: border-box; }

.grid {
  display: grid;
  grid-gap: 20px; }

.grid-1 {
  grid-template-columns: repeat(1, 1fr); }

.grid-2 {
  grid-template-columns: repeat(2, 1fr); }

.grid-3 {
  grid-template-columns: repeat(3, 1fr); }

.grid-4 {
  grid-template-columns: repeat(4, 1fr); }

@media (min-width: 576px) {
  .grid-sm-1 {
    grid-template-columns: repeat(1, 1fr); }
  .grid-sm-2 {
    grid-template-columns: repeat(2, 1fr); }
  .grid-sm-3 {
    grid-template-columns: repeat(3, 1fr); }
  .grid-sm-4 {
    grid-template-columns: repeat(4, 1fr); } }

@media (min-width: 769px) {
  .grid-md-1 {
    grid-template-columns: repeat(1, 1fr); }
  .grid-md-2 {
    grid-template-columns: repeat(2, 1fr); }
  .grid-md-3 {
    grid-template-columns: repeat(3, 1fr); }
  .grid-md-4 {
    grid-template-columns: repeat(4, 1fr); } }

@media (min-width: 992px) {
  .grid-lg-1 {
    grid-template-columns: repeat(1, 1fr); }
  .grid-lg-2 {
    grid-template-columns: repeat(2, 1fr); }
  .grid-lg-3 {
    grid-template-columns: repeat(3, 1fr); }
  .grid-lg-4 {
    grid-template-columns: repeat(4, 1fr); } }

@media (min-width: 1200px) {
  .grid-xl-1 {
    grid-template-columns: repeat(1, 1fr); }
  .grid-xl-2 {
    grid-template-columns: repeat(2, 1fr); }
  .grid-xl-3 {
    grid-template-columns: repeat(3, 1fr); }
  .grid-xl-4 {
    grid-template-columns: repeat(4, 1fr); } }
